# CarApp

./: CarAPI.sln
CarAPI/: CarAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarAPI/Controllers/: CarController.cs  TelemetryController.cs
CarAPI/Database/: CarContext.cs  DatabaseSeeder.cs
CarAPI/Models/: Car.cs  Telemetry.cs
CarAPI/Properties/: launchSettings.json
CarAPI/wwwroot/: index.html
CarAPI/wwwroot/js/: site.js
